{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@sigx/runtime-core",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "paths": {
      "@sigx/runtime-terminal": ["./packages/runtime-terminal/src/index.ts"],
      "@sigx/terminal-zero": ["./packages/terminal-zero/src/index.ts"],
      "@sigx/terminal-zero/*": ["./packages/terminal-zero/src/*"],
      "@sigx/terminal-ui": ["./packages/terminal-ui/src/index.ts"],
      "@sigx/terminal-ui/*": ["./packages/terminal-ui/src/*"],
      "@sigx/terminal-dev": ["./packages/terminal-dev/src/index.ts"],
      "@sigx/terminal-dev/hmr": ["./packages/terminal-dev/src/hmr.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx"
  ],
  "exclude": ["node_modules", "**/dist"]
}
