{
    "name": "@sigx/example-claude-shell",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "description": "Assistant-shell demo: pixel logo, scrollback transcript, growing TextArea, / intellisense, Esc-poppable views",
    "scripts": {
        "start": "tsx --tsconfig ./tsconfig.json src/main.tsx",
        "dev": "sigx-terminal-dev src/main.tsx",
        "typecheck": "tsgo --noEmit"
    },
    "dependencies": {
        "@sigx/terminal": "workspace:^"
    },
    "devDependencies": {
        "@sigx/terminal-dev": "workspace:^",
        "@types/node": "^22.0.0",
        "tsx": "^4.20.0",
        "typescript": "^5.9.3"
    }
}
